spring.datasource.url=jdbc:mariadb://localhost:3306/blog_demo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create

logging.level.web=${LOG_LEVEL:DEBUG}
management.endpoints.web.exposure.include=*
server.error.whitelabel.enabled=false
spring.mvc.log-request-details=true

spring.security.user.name = admin
spring.security.user.password = s$cret

